<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yanjin.stickerlibrary.StickerLayout
        android:id="@+id/sticker_layout"
        android:layout_width="281dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true">

    </com.yanjin.stickerlibrary.StickerLayout>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"/>
    <Button
        android:id="@+id/btn_hetu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="生成水印图并保存"/>
</RelativeLayout>